<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>

    <div class="header">
        <div class="container">
          <h1 class="titulo"> <a href="home.html"></a> F1Tech </h1>
          <ul class="navbar">
              <li class="local">Home
                <a href="home.html"></a>
              </li>
              <li>
                <a href="informacoes.html">Informações</a>               
              </li>
              <li>
                <a href="">Login</a>
              </li>
              <li>
                <a href="">Cadastro</a>
              </li>
          </ul>
        </div>
    </div>

    <div class="banner">
      <div class="container">
        <div class="slogan">
          <img class="gif" src="img/CarroMcLaren.gif">
          <h1 class="titulo">O lugar ideal para o fã da Fórmula 1</h1>
        </div>
      </div>
    </div>

    <div class="infos">
      <div class="container">
        <h1 class="titulo">Com o F1Tech, você tem acesso</h1>
        <div class="boxes">
          <div class="box">
            <img src="img/Info.png">
            <p class="texto">Informações sobre pilotos e equipes</p>
          </div>
          <div class="box">
            <img src="img/Vote.png">
            <p class="texto">Enquetes para eleger piloto e equipes favoritos da comunidade</p>
          </div>
          <div class="box">
            <img src="img/Schedule.png">
            <p class="texto">Calendário com as próximas etapas</p>
          </div>
        </div>
        <div class="espaco_botao">
          <p class="texto">É novo por aqui?</p>
          <button class="botao"><a href="">Cadastre-se</a></button> 
        </div>
      </div>
    </div>
</body>
</html>